[settings]
case_sensitive = True
force_alphabetical_sort = True
force_single_line = True
from_first = False
line_length = 200
lines_after_imports = 2
lines_between_types = 0
no_sections = True
not_skip = __init__.py
order_by_type = False
