[buildout]
extends =
    http://dist.plone.org/release/4.3.19/versions.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/hotfixes/4.3.19.cfg

[versions]
Pillow = 6.2.0
cffi = 1.13.2
cryptography = 2.8
openpyxl = 2.5.14
plone.recipe.zope2instance = 4.4.1
setuptools = 41.6.0
six = 1.12.0
zc.buildout = 2.13.2
zc.recipe.egg = 2.0.3
zipp = 1.1.1
configparser = 4.0.2
path.py = 11.1.0
supervisor = 3.4.0

collective.geo.behaviour = 1.2
collective.geo.bundle = 2.3
collective.geo.contentlocations = 3.2
collective.geo.geographer = 2.1
collective.geo.kml = 3.3
collective.geo.mapwidget = 2.5
collective.geo.openlayers = 3.2b1
collective.geo.settings = 4.0
collective.z3cform.colorpicker = 1.4

; automatically set
BeautifulSoup = 3.2.2
Chameleon = 3.7.0
PyJWT = 1.7.1
argcomplete = 1.11.1
attrs = 19.3.0
backports.ssl-match-hostname = 3.7.0.1
collective.dexteritytextindexer = 2.4.0
collective.editmodeswitcher = 1.1.0
collective.jsonmigrator = 1.0.1
collective.quickupload = 1.11.1
collective.recipe.filestorage = 0.6
collective.recipe.shelloutput = 0.1
collective.recipe.supervisor = 1.0.0
collective.transmogrifier = 1.5.2
collective.warmup = 1.2
collective.z3cform.mapwidget = 2.2
contextlib2 = 0.6.0.post1
cssselect = 1.1.0
enum34 = 1.1.10
five.pt = 2.2.5
ftw.autofeature = 1.1.0
ftw.chameleon = 1.3.0
ftw.colorbox = 1.6.0
ftw.file = 2.3.1
ftw.footer = 1.2.1
ftw.iframefix = 2.0.1
ftw.inflator = 1.12.1
ftw.journal = 1.3.0
ftw.lawgiver = 1.17.4
ftw.maintenanceserver = 1.1.2
ftw.profilehook = 1.3.0
ftw.recipe.deployment = 1.4.3
ftw.referencewidget = 2.2.1
ftw.simplelayout = 2.5.13
ftw.slacker = 1.1.0
ftw.table = 1.22.0
ftw.theming = 2.1.1
ftw.upgrade = 3.0.0
ftw.uploadutility = 1.0.0
ftw.zopemaster = 1.3.0
functools32 = 3.2.3.post2
geographiclib = 1.50
geopy = 1.21.0
importlib-metadata = 1.6.0
inflection = 0.4.0
jsonschema = 3.2.0
meld3 = 2.0.1
path = 13.1.0
pathlib = 1.0.1
pathlib2 = 2.3.5
plone.app.transmogrifier = 1.4.2
plone.recipe.command = 1.1
plone.recipe.precompiler = 0.7.1
plone.rest = 1.6.1
plone.restapi = 6.9.0
plone.schema = 1.2.1
plonetheme.blueberry = 1.11.1
pyScss = 1.3.7
pygeoif = 0.7
pyrsistent = 0.16.0
scandir = 1.10.0
sourcecodegen = 0.6.14
superlance = 1.0.0
supervisor-haproxy = 1.1.0
tarjan = 0.2.3.2
transmogrify.dexterity = 1.6.4
ua-parser = 0.10.0
z3c.jbot = 0.8
z3c.pt = 3.3.0
